{
	"seed_file": "seed_5b_rp.osm",
	"weather_file": "openstudio_model_articulation_tests.epw",
	"measure_paths": ["../../lib/measures"],
	"file_paths": ["../../files"],
	"run_directory": null,
	"steps": [
    {
		"measure_dir_name": "create_bar_from_building_type_ratios",
			"arguments": {
        "__SKIP__": true,
        "total_bldg_floor_area": 10000.0,
        "ns_to_ew_ratio": 0.0,
        "floor_height": 0.0,
        "wwr": 0.0
      }	
    },{
			"measure_dir_name": "create_typical_building_from_model",
			"arguments": {
        "__SKIP__": true
      }	
		}
	],
	"name": "Test File",
	"description": "Test File"
}